<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19e00d28-fcdc-4af3-ac49-dbd14c9898c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ELSystem/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ee2269ac-295a-4ec8-b76a-6a097d3de177" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ELSystem/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ae0473d-fda9-4f9e-8c5d-23af91b47707" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ELSystem/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6933e72b-83b6-4a90-b9f8-34b1943b3efb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ELSystem/Service1/mex" />
    <MetadataFile FileName="ELSystem.xsd" MetadataType="Schema" ID="0f608bfa-795e-47af-b0af-e56a220431b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ELSystem/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b587dce5-776d-4973-8b00-53e9d96d2841" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ELSystem/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="16df3380-ebad-481e-8b0d-54ccb65df6aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ELSystem/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>